DJANGO_PORT=8000
SECRET_KEY=secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=po_json
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

HOST=http://127.0.0.1:8000

PROJECT_NAME=po_json_translator

REDIS_CACHE_URL=redis://localhost:6379/0
CELERY_REDIS_URL=redis://localhost:6379/0
CELERY_PORT=6379
CELERY_HOST=localhost





